
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${MAIN_DOMAIN} *.${MAIN_DOMAIN};
    return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name minio.drtelanghospitals.com;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name minio.${MAIN_DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # MinIO API
    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ================================
# MinIO Console (UI)
# ================================
server {
    listen 80;
    server_name console.minio.${MAIN_DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name console.minio.${MAIN_DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://127.0.0.1:9001/;
    }
}

# HTTPS server with reverse proxy and static React app
server {
    listen 443 ssl;
    server_name ${MAIN_DOMAIN} *.${MAIN_DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    # Added: Use Docker's internal DNS to prevent startup crash
    resolver 127.0.0.11 ipv6=off;

    # 🔒 SECURITY HEADERS — ADDED
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;   # HSTS
    add_header X-Frame-Options DENY;                           # Prevent clickjacking
    add_header X-Content-Type-Options nosniff;                 # Disable MIME sniffing
    add_header X-XSS-Protection "1; mode=block";               # Basic XSS protection
    add_header Referrer-Policy no-referrer-when-downgrade;     # Privacy improvement
   
    # 🔒 CONTENT SECURITY POLICY — ADD THIS BELOW THE OTHERS
    #add_header Content-Security-Policy "default-src 'self'; \
    #script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com https://www.recaptcha.net; \
    #style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; \
    #frame-src https://www.google.com https://www.recaptcha.net; \
    #img-src 'self' data: https://www.google.com https://www.gstatic.com https://www.recaptcha.net; \
    #font-src 'self' https://fonts.gstatic.com; \
    #manifest-src 'self'; \
    #child-src 'self' https://www.google.com https://www.recaptcha.net; \
    #form-action 'self'; \
    #media-src 'self'; \
    #worker-src 'self'; \
    #object-src 'none';";

    # Serve React frontend (static files)
    root /usr/share/nginx/html;
    index index.html;

    # SPA route fallback (React)
    location / {
        try_files $uri /index.html;
    }


    # 🔒 RATE LIMITING ZONE — ADDED
    #limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    
    # === Reverse Proxy to Spring Cloud Gateway for ALL API requests ===
    # All backend API requests (including authentication, notification, main, inventory,
    # config, and server) are routed through the purple-crm-client-service (API Gateway).
    # This ensures that filters like JwtAuthenticationFilter in the gateway are applied
    # where configured in its application.yml.
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Zipkin direct access (for monitoring, typically bypasses the gateway)
    location /zipkin/ {
        allow 127.0.0.1;
        deny all;
        proxy_pass http://localhost:9411/;
        proxy_set_header Host $host;
    }
    
}
