Date : 2025-03-26 16:18:38
Directory : d:\CRM Purple\React\purple-crm-react\src
Total : 42 files,  1406 codes, 111 comments, 131 blanks, all 1648 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         18 |      1,207 |         31 |         73 |      1,311 |
| TypeScript     |         24 |        199 |         80 |         58 |        337 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         42 |      1,406 |        111 |        131 |      1,648 |
| @types                                                                                                       |         23 |        177 |         80 |         57 |        314 |
| @types\List                                                                                                  |          3 |         41 |          0 |          7 |         48 |
| @types\ag-grid                                                                                               |          8 |         76 |          0 |         19 |         95 |
| @types\company-users                                                                                         |          1 |          0 |          9 |          2 |         11 |
| @types\lead-management                                                                                       |          1 |         -7 |          0 |          0 |         -7 |
| @types\modal                                                                                                 |          4 |         28 |          0 |         10 |         38 |
| @types\product-teams-management                                                                              |          1 |         13 |          9 |         11 |         33 |
| @types\product-users-management                                                                              |          2 |         25 |         54 |          9 |         88 |
| @types\team-management                                                                                       |          3 |          1 |          8 |         -1 |          8 |
| components                                                                                                   |         17 |      1,218 |         31 |         74 |      1,323 |
| components\ag-grid                                                                                           |          7 |        666 |         12 |         13 |        691 |
| components\lists                                                                                             |          4 |        -19 |          0 |         -1 |        -20 |
| components\modals                                                                                            |          5 |        569 |         19 |         61 |        649 |
| components\modals\company-product-team                                                                       |          1 |        526 |         18 |         52 |        596 |
| components\modals\company-product-user                                                                       |          1 |         46 |          1 |          8 |         55 |
| components\modals\products                                                                                   |          1 |         -8 |          0 |         -1 |         -9 |
| components\modals\teams                                                                                      |          2 |          5 |          0 |          2 |          7 |
| components\views                                                                                             |          1 |          2 |          0 |          1 |          3 |
| components\views\team-management                                                                             |          1 |          2 |          0 |          1 |          3 |
| constants                                                                                                    |          2 |         11 |          0 |          0 |         11 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\CRM Purple\React\purple-crm-react\src\@types\List\GetCompanyUsersListProps.ts                             | TypeScript     |         13 |          0 |          2 |         15 |
| d:\CRM Purple\React\purple-crm-react\src\@types\List\ProductsManagementListProps.ts                          | TypeScript     |         15 |          0 |          3 |         18 |
| d:\CRM Purple\React\purple-crm-react\src\@types\List\TeamManagementListProps.ts                              | TypeScript     |         13 |          0 |          2 |         15 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\AddCompanyTeamUsersAgGridProps.ts                    | TypeScript     |          9 |          0 |          4 |         13 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\CompanyProductTeamsAgGridProps.ts                    | TypeScript     |          9 |          0 |          2 |         11 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\CompanyTeamUsersAgGridProps.ts                       | TypeScript     |          9 |          0 |          2 |         11 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\CompanyUserAgGridProps.ts                            | TypeScript     |          9 |          0 |          3 |         12 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\LeadManagementAgGridProps.ts                         | TypeScript     |          9 |          0 |          2 |         11 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\ProductTaxManagementAgGridProps.ts                   | TypeScript     |          6 |          0 |          2 |          8 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\ProductsManagementGridProps.ts                       | TypeScript     |         10 |          0 |          2 |         12 |
| d:\CRM Purple\React\purple-crm-react\src\@types\ag-grid\TeamManagementAgGridProps.ts                         | TypeScript     |         15 |          0 |          2 |         17 |
| d:\CRM Purple\React\purple-crm-react\src\@types\company-users\CompanyUserProps.ts                            | TypeScript     |          0 |          9 |          2 |         11 |
| d:\CRM Purple\React\purple-crm-react\src\@types\lead-management\LeadManagementProps.ts                       | TypeScript     |         -7 |          0 |          0 |         -7 |
| d:\CRM Purple\React\purple-crm-react\src\@types\modal\AddTeamModalProps.ts                                   | TypeScript     |          6 |          0 |          1 |          7 |
| d:\CRM Purple\React\purple-crm-react\src\@types\modal\CompanyProductTeamsModalProps.ts                       | TypeScript     |          7 |          0 |          3 |         10 |
| d:\CRM Purple\React\purple-crm-react\src\@types\modal\CompanyProductUsersModalProps.ts                       | TypeScript     |          7 |          0 |          2 |          9 |
| d:\CRM Purple\React\purple-crm-react\src\@types\modal\EditCompanyTeamModalProps.ts                           | TypeScript     |          8 |          0 |          4 |         12 |
| d:\CRM Purple\React\purple-crm-react\src\@types\product-teams-management\CompanyProductTeam.ts               | TypeScript     |         13 |          9 |         11 |         33 |
| d:\CRM Purple\React\purple-crm-react\src\@types\product-users-management\CompanyProductUser.ts               | TypeScript     |         13 |         27 |          5 |         45 |
| d:\CRM Purple\React\purple-crm-react\src\@types\product-users-management\CompanyProductUserNotAssigned.ts    | TypeScript     |         12 |         27 |          4 |         43 |
| d:\CRM Purple\React\purple-crm-react\src\@types\team-management\CompanyTeamListProps.ts                      | TypeScript     |          0 |          8 |         -1 |          7 |
| d:\CRM Purple\React\purple-crm-react\src\@types\team-management\CompanyTeamUsers.ts                          | TypeScript     |         12 |          0 |          1 |         13 |
| d:\CRM Purple\React\purple-crm-react\src\@types\team-management\CompanyTeamUsers.tsx                         | TypeScript JSX |        -11 |          0 |         -1 |        -12 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\AddCompanyTeamUsersAgGrid.tsx                    | TypeScript JSX |         -2 |          0 |          1 |         -1 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\CompanyProductTeamsAgGrid.tsx                    | TypeScript JSX |        109 |          2 |         10 |        121 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\CompanyTeamUsersAgGrid.tsx                       | TypeScript JSX |        489 |         10 |         11 |        510 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\CompanyUsersAgGrid.tsx                           | TypeScript JSX |         -6 |          0 |          0 |         -6 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\ProductTaxManagementAgGrrid.tsx                  | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\ProductsManagementAgGrid.tsx                     | TypeScript JSX |         47 |          0 |         -1 |         46 |
| d:\CRM Purple\React\purple-crm-react\src\components\ag-grid\TeamManagementAgGrid.tsx                         | TypeScript JSX |         32 |          0 |         -8 |         24 |
| d:\CRM Purple\React\purple-crm-react\src\components\lists\CompanyUsersList.tsx                               | TypeScript JSX |         -9 |          0 |         -1 |        -10 |
| d:\CRM Purple\React\purple-crm-react\src\components\lists\ProductTeamManagementList.tsx                      | TypeScript JSX |        -25 |          0 |         -4 |        -29 |
| d:\CRM Purple\React\purple-crm-react\src\components\lists\ProductsManagementsList.tsx                        | TypeScript JSX |         23 |          0 |          4 |         27 |
| d:\CRM Purple\React\purple-crm-react\src\components\lists\TeamManagementList.tsx                             | TypeScript JSX |         -8 |          0 |          0 |         -8 |
| d:\CRM Purple\React\purple-crm-react\src\components\modals\company-product-team\CompanyProductTeamsModal.tsx | TypeScript JSX |        526 |         18 |         52 |        596 |
| d:\CRM Purple\React\purple-crm-react\src\components\modals\company-product-user\CompanyProductUsersModal.tsx | TypeScript JSX |         46 |          1 |          8 |         55 |
| d:\CRM Purple\React\purple-crm-react\src\components\modals\products\EditProductModal.tsx                     | TypeScript JSX |         -8 |          0 |         -1 |         -9 |
| d:\CRM Purple\React\purple-crm-react\src\components\modals\teams\AddTeamModal.tsx                            | TypeScript JSX |          9 |          0 |          2 |         11 |
| d:\CRM Purple\React\purple-crm-react\src\components\modals\teams\EditCompanyTeamModal.tsx                    | TypeScript JSX |         -4 |          0 |          0 |         -4 |
| d:\CRM Purple\React\purple-crm-react\src\components\views\team-management\TeamManagement.tsx                 | TypeScript JSX |          2 |          0 |          1 |          3 |
| d:\CRM Purple\React\purple-crm-react\src\constants\AppConstants.ts                                           | TypeScript     |          2 |          0 |          0 |          2 |
| d:\CRM Purple\React\purple-crm-react\src\constants\PostApi.ts                                                | TypeScript     |          9 |          0 |          0 |          9 |
| Total                                                                                                        |                |      1,406 |        111 |        131 |      1,648 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+